; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
	framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-f12cfcbc.zip
board = heltec_wifi_lora_32_V3
build_unflags = 
	-std=c++11
	-std=c++14
	-std=c++17
build_flags = 
	-std=c++23
	-DESP_ARDUINO_VERSION_MAJOR=3
lib_deps = 
	nanopb/Nanopb@^0.4.9
	jgromes/RadioLib@^7.1.0
	SPI
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	madhephaestus/ESP32Servo@^3.0.6
custom_nanopb_protos = 
	+<proto/Joystick.proto>
	+<proto/Modes.proto>
	+<proto/Buttons.proto>
	+<proto/ControllerData.proto>
check_tool = clangtidy
check_src_filters = 
	+<lib/*>
check_flags = 
	clangtidy: --checks=-*,clang-analyzer-*,modernize-*,performance-*,bugprone-*,cppcoreguidelines-*,misc-*,-modernize-use-trailing-return-type
