; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
build_flags = -std=c++2a -O3
framework = arduino
lib_deps = 
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	nanopb/Nanopb@^0.4.9

custom_nanopb_protos =
    +<proto/Joystick.proto>
    +<proto/Modes.proto>
    +<proto/Buttons.proto>
    +<proto/ControllerData.proto>