[env:heltec_wifi_lora_32_V3]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = heltec_wifi_lora_32_V3
build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
build_flags = 
	-fexceptions
	-std=gnu++23
	-DESP_ARDUINO_VERSION_MAJOR=3
framework = arduino
lib_deps = 
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	nanopb/Nanopb@^0.4.9
	jgromes/RadioLib@^7.1.0
	SPI
custom_nanopb_protos = 
	+<proto/Joystick.proto>
	+<proto/Modes.proto>
	+<proto/Buttons.proto>
	+<proto/ControllerData.proto>
check_tool = clangtidy
check_src_filters = 
	+<lib/*>
check_flags = 
	clangtidy: --checks=-*,clang-analyzer-*,modernize-*,performance-*,bugprone-*,cppcoreguidelines-*,misc-*,-modernize-use-trailing-return-type
